{
  "name": "don-chan-key-combo",
  "displayName": "don-chan-key-combo",
  "description": "This project is designed to play a sound with every keyboard click within a certain timeframe. For now, I have used the \"Don Chan\" sound to create a specific combo, as it was my first idea. Of course, you can deactivate it with just a button. Future updates will include different sounds like cream, thick, thoc, and more. This is a great program for those who appreciate the typing experience and love the touch of the keyboard.",
  "version": "0.0.1",
  "publisher": "MindfulLearner",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": 
            [
                    {
                        "command": "don-chan-key-combo.showKeyPressCount",
                        "title": "Show Key Press Count"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount1",
                        "title": "Increment Count for 1"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount2",
                        "title": "Increment Count for 2"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount3",
                        "title": "Increment Count for 3"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount4",
                        "title": "Increment Count for 4"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount5",
                        "title": "Increment Count for 5"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount6",
                        "title": "Increment Count for 6"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount7",
                        "title": "Increment Count for 7"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount8",
                        "title": "Increment Count for 8"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount9",
                        "title": "Increment Count for 9"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount0",
                        "title": "Increment Count for 0"
                    },
              


                    {
                        "command": "don-chan-key-combo.incrementCountCtrlLeft",
                        "title": "Increment Count for Ctrl Left"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountCtrlRight",
                        "title": "Increment Count for Ctrl Right"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountShiftLeft",
                        "title": "Increment Count for Shift Left"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountShiftRight",
                        "title": "Increment Count for Shift Right"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountAltLeft",
                        "title": "Increment Count for Alt Left"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountAltRight",
                        "title": "Increment Count for Alt Right"
                    }
                  ],
                "keybindings": [
                    {
                        "command": "don-chan-key-combo.incrementCount1",
                        "key": "1",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount2",
                        "key": "2",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount3",
                        "key": "3",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount4",
                        "key": "4",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount5",
                        "key": "5",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount6",
                        "key": "6",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount7",
                        "key": "7",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount8",
                        "key": "8",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount9",
                        "key": "9",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCount0",
                        "key": "0",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },


                    {
                        "command": "don-chan-key-combo.incrementCountCtrlLeft",
                        "key": "ctrl+left",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountCtrlRight",
                        "key": "ctrl+right",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountShiftLeft",
                        "key": "shift+left",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountShiftRight",
                        "key": "shiftRight",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountAltLeft",
                        "key": "alt+left",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    },
                    {
                        "command": "don-chan-key-combo.incrementCountAltRight",
                        "key": "alt+right",
                        "when": "editorTextFocus && vim.mode == 'Normal'"
                    }
                ]
    },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repository-name"
  }
}
